REACT_APP_CANDY_MACHINE_ID=8j9KBCu1Ks64b937C3UrqgomWoYAQxKeH3MjLxv1Rx4c

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=FTXZZhgobLkLc2ATq3JF7MVKBEUu6SNSyJtBaQW2WWcC
