REACT_APP_CANDY_MACHINE_ID=FTXZZhgobLkLc2ATq3JF7MVKBEUu6SNSyJtBaQW2WWcC

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=HxGNsprFxsoieLyWhqgK4pr7tUZA5er1QsFmbyhosKgq
